ZAPSIGN_API_URL=https://sandbox.api.zapsign.com.br/api/v1/docs/
DATABASE_NAME=desafio_zapsign
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
FRONTEND_URL=http://localhost:4200
ENVIRONMENT=development