ZAPSIGN_API_TOKEN=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaaaaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
ZAPSIGN_API_URL=https://aaaa.com.br/api/
DATABASE_URL=testetesteteste
DATABASE_NAME=testetesteteste
DATABASE_PASSWORD=testetesteteste
FRONTEND_URL=http://localhost:4200
ENVIRONMENT=production